<!DOCTYPE html>
<head>
    <title>Ali Ihsan Ritmi</title>
    <style>
        body {
            height: 100vh;
            position: relative;
            margin: 0px 0px;
        }
        .background-container {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
            height: 100%;
            background-color: black;

            display: flex;
            justify-content: center;
            z-index: -1;
        }

        .message-box {
            position: absolute;
            top: 25vh; /* Adds space from the top */
            left: 50%; /* Centers horizontally */
            transform: translateX(-50%); /* Adjusts position to fully center */
            background-color: rgba(214, 213, 213, 0.7); /* Slight opacity for visibility */
            width: clamp(230px, 40vw, 800px);
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            border: 2px solid rgb(174, 172, 172, 0.6); /* Optional: for visibility */
            text-align: center;
        }

        .tuplet-image {
            width: 80%;
        }
    </style>
</head>
<body>
    <div class = "background-container">
        <div>
            <img style = "width: clamp(400px, 35vw, 40vw); height: 100%; display: block;" src = "bg6.jpg"/>
        </div>
    </div>

    <div class = "js-tuplet-message-box">
    </div>
    
   
</body>

<script>
    // specify numbers from uclemeler folder !
    const list = [1,2,3,4,6,12];
    

    function showRandomMessage()
    {
        const randomItem = list[Math.floor(Math.random() * list.length)];

        const messageHtml = `
        <div class =  "message-box">
            <img class = "tuplet-image" src = "uclemeler/${randomItem}.png"/>
        </div>
        `

        const messageBoxElement = document.querySelector('.js-tuplet-message-box');
        messageBoxElement.innerHTML = messageHtml;
    }

    setInterval(showRandomMessage, 3000);
</script>